<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>สวัสดี🚨 ยินดีต้อนรับสู่เว็บไซต์ของผม😊</h1>
    <h2>ประวัติส่วนตัว</h2>
    
    <div>   
    <h3>ชื่อ-นามสกุล : อมรเทพ เดชนรสิงห์</h3>
    <h3>ชื่อเล่น : ฟลุ๊ค</h3>
    <h3>วันเกิด : 12 มีนาคม 2553</h3>
    <h3>อายุ : 16</h3>
    <h3>งานอดิเรก : เล่นเกม, ดูหนัง, เขียนโปรแกรม</h3>
    </div>
    </div>
    
</body>
</html>